House/House/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<helpers:GradientContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:House.Helpers;assembly=House"
    xmlns:behaviors="clr-namespace:House.Behaviors;assembly=House"
    x:Class="House.Pages.LoginPage" StartColor="#b6eae1" EndColor="#D2FBAD">
    <ScrollView>
        <RelativeLayout x:Name="Relativelayout">
            <StackLayout Padding="15,70,15,30" Spacing="40" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                <Label HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Login" FontSize="50" ForegroundColor="#FFFFFF" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="400" Padding="0,30,0,0" Spacing="20">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding ErrorMessage}" TextColor="Red" FontSize="14"></Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Frame Padding="7,7,7,2" OutlineColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding Email}" Placeholder="Email" TextColor="#5E33FF" Keyboard="Email" HorizontalOptions="FillAndExpand">
                                <Entry.Behaviors>
                                    <behaviors:EventHandlerBehavior EventName="TextChanged" Command="{Binding OnEmailTextChanged}"/>
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Frame Padding="7,7,7,2" OutlineColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding Password}" Placeholder="Password" TextColor="#5E33FF" IsPassword="True" HorizontalOptions="FillAndExpand">
                                <Entry.Behaviors>
                                    <behaviors:EventHandlerBehavior EventName="TextChanged" Command="{Binding OnPasswordTextChanged}"/>
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <Button Text="LOGIN" TextColor="White" BorderRadius="10" FontSize="20" FontAttributes="Bold" Command="{Binding LoginCommand}" HeightRequest="55" BackgroundColor="#5E33FF"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0">
                            <Label Text="Need an account? " TextColor="#FFFFFF" FontSize="18" HeightRequest="40" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                            <Button Text="Sign Up Now" TextColor="#5E33FF" FontSize="16" HeightRequest="40" FontAttributes="Bold" BackgroundColor="Transparent" Command="{Binding GoToSignupCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ScrollView>
</helpers:GradientContentPage>