House/House/Pages/MenuMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="House.Pages.MenuMasterPage"
             BackgroundColor="#FF5733" Icon="menu.png" Title="Home Shoping" >
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Spacing="2">
            <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="170" Spacing="30" Padding="0,20,0,0" BackgroundColor="#5D6D7E">
                <Image Source="profile.png" HeightRequest="70" WidthRequest="70" HorizontalOptions="Center" Aspect="Fill"/>
                <StackLayout Spacing="2">
                    <Label Text="Welcome" TextColor="#FF5733" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Kuvar" TextColor="#FFFFFF" FontSize="22" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
            <ListView ItemsSource="{Binding MenuList}" SelectedItem="{Binding OnRowItemSelected, Mode=TwoWay}" VerticalOptions="FillAndExpand" SeparatorVisibility="None" RowHeight="50" BackgroundColor="#335BFF">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  HorizontalOptions="FillAndExpand" Spacing="15"  Padding="20,10,20,0">
                                <StackLayout Orientation="Horizontal" Spacing="25"  Padding="0,0,20,0" >
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="17" VerticalTextAlignment="Center" />
                                    <Image Source="{Binding IconSource}" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="#21DB88"  HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>