House/House/Pages/ProductesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="House.Pages.ProductesPage"  BackgroundColor="#D6EAF8" Title="Productes" >
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView ItemsSource="{Binding Products}" VerticalOptions="FillAndExpand" SeparatorVisibility="None" RowHeight="180">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20" Padding="20,0,0,0">
                            <Image Source="{Binding IconSource}" HeightRequest="180" WidthRequest="180" VerticalOptions="Start" HorizontalOptions="Start" />
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Spacing="10">
                                <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" TextColor="#335BFF" FontSize="24"/>
                                <Label Text="{Binding Type}" VerticalOptions="CenterAndExpand" TextColor="#FF5733" FontSize="17"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator IsRunning="{Binding IsBusy}" Color="#335BFF" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
    </StackLayout>
</ContentPage>